@media screen and (max-width: 576px) {
    html, body{
        margin: 5px;
    }
   .nav-options{
    display: none;
   } 
   .menu, .cart{
    display: block;
   }

   .brands{
    border: none;
   }
   .row-1{
    gap: 20px;
   }
   .row-2{
    gap: 20px;
   }

   .banner-container{
    flex-direction: column-reverse;
   }
   .banner-image{
    width: 257px;
    height: 257px;
   }
   .banner-text{
    text-align: center;
   }
   .banner-text h1{
    margin-top: 14px;
    font-size: 1.75rem;
    font-weight: 700;
   }
   .banner-text p{
    font-size: 14px;
    font-weight: 500;
    margin-top: 15px;
   }
   .banner-text button{
    font-size: 16px;
    font-weight: 500;
    margin-top: 20px;
   }
   .brands{
    display: flex;
    flex-direction: column;
   }
   .cards{
    grid-template-columns: repeat(1, 1fr);
   }

   .featured-container{
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 50px 30px;
    gap: 50px;
   }
   .featured-container h3{
    font-size: 1.5rem;
    font-weight: 700;
   }
}
